* {
    padding: 0;
    margin: 0;
}

html {
    background-color: #F0FFF4;
}

body {
    position: fixed;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    /* background-color: blue; */
}   

.sidebar {
    background-color: #FEEBCB;
    width: 370px;
    height: 100%;
    font-size: large;
    padding-top: 10px;
    font-weight: bold;
    padding: 20px;
    justify-content: center;
    /* position: fixed;*/
}

/* .sidebar .image {
    width: 100%;
    margin-bottom: 30px;
} */

.material {
    display: flex;
    padding: 10px;
    gap: 10px;
    align-items: center;
}

.order {
    background-color: #F6AD55;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.sidebar h1 {
    text-align: center;
}

.box {
    width: 100%;
    background-color: #F0FFF4;
}

.navbar {
    background-color: #FFFAF0;
    display: flex;
    align-items: center;
    padding-left: 30px;
    width: 100%;
    height: 100px;
}

.navbar h1 {
    font-size: x-large;
    font-weight: bold;
} */

.cardimage {
    width: 100%;
    border-radius: 2px;
}

body {
    background-color: aqua;
}